In [7]:
#!conda install --yes requests
#main_api='https://clue.io/api'

Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

WARNING conda.base.context:use_only_tar_bz2(632): Conda is constrained to only using the old .tar.bz2 file format because you have conda-build installed, and it is <3.18.3.  Update or remove conda-build to get smaller downloads and faster extractions.

In [42]:
import requests as rq
import pprint 
import json
import pandas as pd
from pandas.io.json import json_normalize

print("Enter gene or drug")
i=input("Here: ")

Enter gene or drug

Here:  EGLN1

In [44]:
                                  #Put name of gene/drug in place of EGLN1 at %22EGLN1%22
r = rq.get('https://api.clue.io/api/sigs?filter={%22where%22:{%22pert_desc%22:%22EGLN1%22}}&user_key=6dba160148ae62663498d74d80aca202')
js=r.json()
#js

In [41]:
df=pd.DataFrame(js)
dfdrop=df.drop(['created','distil_id','target_seq','ds_index','id','in_summly','pct_self_rank_q25','pert_mfc_id','provenance_code','qc_tag','zmad_ref','sig_id'],axis=1)
dfdrop.head()
dfdrop['dn100_bing']
#pprint.pprint(js)
dfdrop.to_csv('Aditya_RINTAPI{}.csv'.format(i),index=False)

In [37]:
dfdrop.head()

,brew_prefix,cell_id,cgs_vs_sister_cc,distil_cc_pw,distil_cc_q75,distil_nrep,distil_nsample,distil_pert_id,distil_ss,distil_wt,...,target_is_bing,target_is_lm,target_rank_bing,target_rank_full,target_zs,up100_bing,up100_bing_deprecated,up100_full,up100_full_deprecated,up50_lm
0,[KDC005_A375_96H],A375,NaN,NaN,0.35,NaN,2,NaN,3.77675,NaN,...,NaN,0,NaN,NaN,NaN,"[1396, 10551, 25966, 25, 4208, 6696, 3775, 535...","[205081_at, 209173_at, 212875_s_at, 202123_s_a...","[10551, 1396, 25966, 25, 4208, 6696, 3775, 535...","[209173_at, 205081_at, 212875_s_at, 202123_s_a...","[25966, 25, 4208, 6696, 3775, 5357, 55008, 708..."
1,[KDC005_A375_96H],A375,NaN,NaN,0.45,NaN,2,NaN,4.23586,NaN,...,NaN,0,NaN,NaN,NaN,"[2261, 11001, 23635, 10610, 664, 6676, 664, 66...","[204379_s_at, 205768_s_at, 203787_at, 204542_a...","[2261, 11001, 23635, 10610, 664, 6676, 664, 23...","[204379_s_at, 205768_s_at, 203787_at, 204542_a...","[23635, 10610, 6676, 664, 665, 230, 79961, 523..."
2,[KDC005_A375_96H],A375,NaN,NaN,0.33,NaN,2,NaN,3.45032,NaN,...,NaN,0,NaN,NaN,NaN,"[26872, 3514, 4850, 47, 63874, 29916, 10551, 2...","[205542_at, 214669_x_at, 203291_at, 210337_s_a...","[26872, 3514, 4850, 47, 63874, 29916, 10551, 2...","[205542_at, 214669_x_at, 203291_at, 210337_s_a...","[4850, 47, 63874, 29916, 25966, 79961, 5331, 5..."
3,[KDC005_A549_96H],A549,NaN,NaN,0.41,NaN,5,NaN,2.88266,NaN,...,NaN,0,NaN,NaN,NaN,"[58497, 10551, 23530, 3108, 4023, 256364, 2353...","[209586_s_at, 209173_at, 202784_s_at, 217478_s...","[58497, 10551, 23530, 3108, 4023, 100509582, 2...","[209586_s_at, 209173_at, 202784_s_at, 217478_s...","[58497, 23530, 3108, 256364, 11261, 55793, 106..."
4,[KDC005_A549_96H],A549,NaN,NaN,0.50,NaN,5,NaN,3.86168,NaN,...,NaN,0,NaN,NaN,NaN,"[58497, 664, 664, 256364, 3108, 4023, 1028, 41...","[209586_s_at, 201848_s_at, 201849_at, 203442_x...","[58497, 664, 664, 256364, 3108, 4023, 1028, 41...","[209586_s_at, 201848_s_at, 201849_at, 203442_x...","[58497, 664, 256364, 3108, 11261, 55793, 9854,..."

In [49]:
dfnew=pd.DataFrame(df['up100_bing'],index=None)

In [50]:
dfnew.head()

                                          up100_bing
0  [1396, 10551, 25966, 25, 4208, 6696, 3775, 535...
1  [2261, 11001, 23635, 10610, 664, 6676, 664, 66...
2  [26872, 3514, 4850, 47, 63874, 29916, 10551, 2...
3  [58497, 10551, 23530, 3108, 4023, 256364, 2353...
4  [58497, 664, 664, 256364, 3108, 4023, 1028, 41...